# testDockerMVC

./: pom.xml
src/main/java/com/mar/controllers/: MainController.java
src/main/java/com/mar/spring/: SpringAppConfig.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/pages/: HelloWorldPage.jsp
